NODE_ENV=development
SERVER_PORT=4000
JWT_SECRET=tRN8ExLRnTixt7stn41ESOf6bCmQZG1akmhXroa0nPW0Dd0uym
DB_CLIENT=mongo
DB_HOST=developer:HM6IitV0apNS7I6H@dingdongu-develop.hmx7l.mongodb.net
DB_PORT=27017
DB_NAME=todos
#REDIS_HOST=192.168.2.101
REDIS_HOST=127.0.0.1